ENV_MODE=development
DEV_FRONTEND_ORIGIN=http://localhost:3000
SERVER_HOST=0.0.0.0
SERVER_PORT=9000
DB_DATA_PATH=/var/lib/postgresql/data
# see docs in https://registry.hub.docker.com/_/postgres
PGDATA=/var/lib/postgresql/data/pgdata
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=4321
DB_USER=postgres
DB_PASSWORD=password
SUPER_USER_LOGIN=admin
SUPER_USER_PASSWORD=admin
TOKEN_ALGORITHM=HS256
TOKEN_SECRET_KEY=
CSRF_TOKEN_EXPIRE_MINUTES=30
CSRF_TOKEN_HEADER_KEY=x-csrf-token
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
REFRESH_TOKEN_COOKIE_KEY=refresh_token
