ENV_MODE=development
DEV_FRONTEND_ORIGIN=http://localhost:3000
SERVER_HOST=0.0.0.0
SERVER_PORT=9000
DB_DATA_PATH=/var/lib/postgresql/data
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=4321
DB_USER=postgres
DB_PASSWORD=password
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
